{
	"NetMessage.New": {
		"scope": "lua",
		"prefix": ["NetMessage.New", "nm"],
		"body": [
			"NetMessage.New()"
		],
		"description": "Creates a new NetMessage."
	},
	"NetMessage.AddString": {
		"scope": "lua",
		"prefix": ["NetMessage.AddString"],
		"body": [
			"NetMessage.AddString(${1:key},${2:val})"
		],
		"description": "Sets a string value."
	},
	"NetMessage.GetString": {
		"scope": "lua",
		"prefix": ["NetMessage.GetString"],
		"body": [
			"NetMessage.GetString(${1:key})"
		],
		"description": "Gets a string value."
	},
	"NetMessage.AddInt": {
		"scope": "lua",
		"prefix": ["NetMessage.AddInt"],
		"body": [
			"NetMessage.AddInt(${1:key},${2:val})"
		],
		"description": "Sets a int value."
	},
	"NetMessage.GetInt": {
		"scope": "lua",
		"prefix": ["NetMessage.GetInt"],
		"body": [
			"NetMessage.GetInt(${1:key})"
		],
		"description": "Gets a int value."
	},
	"NetMessage.AddNumber": {
		"scope": "lua",
		"prefix": ["NetMessage.AddNumber"],
		"body": [
			"NetMessage.AddNumber(${1:key},${2:val})"
		],
		"description": "Sets a number value."
	},
	"NetMessage.GetNumber": {
		"scope": "lua",
		"prefix": ["NetMessage.GetNumber"],
		"body": [
			"NetMessage.GetNumber(${1:key})"
		],
		"description": "Gets a number value."
	},
	"NetMessage.AddBool": {
		"scope": "lua",
		"prefix": ["NetMessage.AddBool"],
		"body": [
			"NetMessage.AddBool(${1:key},${2:val})"
		],
		"description": "Sets a bool value."
	},
	"NetMessage.GetBool": {
		"scope": "lua",
		"prefix": ["NetMessage.GetBool"],
		"body": [
			"NetMessage.GetBool(${1:key})"
		],
		"description": "Gets a bool value."
	},
	"NetMessage.AddVector2": {
		"scope": "lua",
		"prefix": ["NetMessage.AddVector2"],
		"body": [
			"NetMessage.AddVector2(${1:key},${2:val})"
		],
		"description": "Sets a vector2 value."
	},
	"NetMessage.GetVector2": {
		"scope": "lua",
		"prefix": ["NetMessage.GetVector2"],
		"body": [
			"NetMessage.GetVector2(${1:key})"
		],
		"description": "Gets a vector2 value."
	},
	"NetMessage.AddVector3": {
		"scope": "lua",
		"prefix": ["NetMessage.AddVector3"],
		"body": [
			"NetMessage.AddVector3(${1:key},${2:val})"
		],
		"description": "Sets a vector3 value."
	},
	"NetMessage.GetVector3": {
		"scope": "lua",
		"prefix": ["NetMessage.GetVector3"],
		"body": [
			"NetMessage.GetVector3(${1:key})"
		],
		"description": "Gets a vector3 value."
	},
	"NetMessage.AddColor": {
		"scope": "lua",
		"prefix": ["NetMessage.AddColor"],
		"body": [
			"NetMessage.AddColor(${1:key},${2:val})"
		],
		"description": "Sets a color value."
	},
	"NetMessage.GetColor": {
		"scope": "lua",
		"prefix": ["NetMessage.GetColor"],
		"body": [
			"NetMessage.GetColor(${1:key})"
		],
		"description": "Gets a color value."
	},
	"NetMessage.AddInstance": {
		"scope": "lua",
		"prefix": ["NetMessage.AddInstance"],
		"body": [
			"NetMessage.AddInstance(${1:key},${2:val})"
		],
		"description": "Sets a instance value."
	},
	"NetMessage.GetInstance": {
		"scope": "lua",
		"prefix": ["NetMessage.GetInstance"],
		"body": [
			"NetMessage.GetInstance(${1:key})"
		],
		"description": "Gets a instance value."
	},
}
