{
    "NPC.Died": {
        "scope": "lua",
        "prefix": ["NPC.Died"],
        "body": [
            "game["Environment"]["NPC"].Died:Connect(function ()
            
        end)"
        ],
        "description": "Check if NPC died"
    },
    "npc:ClearAppearance()": {
        "scope": "lua",
        "prefix": ["npc:ClearAppearance()"],
        "body": [
            "npc:ClearAppearance()"
        ]
    },
    "npc:Jump": {
        "scope": "lua",
        "prefix": ["npc:Jump()"],
        "body": [
            "npc:Jump()"
        ]
    },
    "npc:LoadAppearance": {
        "scope": "lua",
        "prefix": ["npc:LoadAppearance"],
        "body": [
            "npc:LoadAppearance()"
        ]
    },
    "npc:Respawn": {
        "scope": "lua",
        "prefix": ["npc:Respawn()"],
        "body": [
            "npc:Respawn()"
        ]
    }
}