{
    "npc.Died": {
        "scope": "lua",
        "prefix": ["npc.Died"],
        "body": [
            "game['Environment']['${1:NPC}'].Died:Connect(function ()",
            "\t${2}",
            "end)",
        ],
        "description": "Fires when the NPC dies."
    },
    "npc:ClearAppearance()": {
        "scope": "lua",
        "prefix": ["npc:ClearAppearance()"],
        "body": [
            "npc:ClearAppearance()"
        ],
        "description": "Clears the NPC's appearance."
    },
    "npc:LoadAppearance": {
        "scope": "lua",
        "prefix": ["npc:LoadAppearance"],
        "body": [
            "npc:LoadAppearance(${1})"
        ],
        "description": "Loads the specified user ID's avatar on the NPC."
    },
    "npc:Respawn": {
        "scope": "lua",
        "prefix": ["npc:Respawn()"],
        "body": [
            "${1}:Respawn()"
        ],
        "description": "Respawn the NPC"
    },
    "npc.Anchored": {
        "scope": "lua",
        "prefix": ["npc.Anchored"],
        "body": [
            "${1}.Anchored"
        ],
        "description": "Check if NPC is anchored"
    },
}