{
  "name": "polytoria-code-snippets",
  "displayName": "Polytoria Code Snippets",
  "description": "Code snippet to create Polytoria game faster.",
  "version": "0.0.6",
  "engines": {
    "vscode": "^1.32.0"
   },
   "publisher": "devpixels",
   "icon": "icon.png",
  "categories": [
    "Snippets"
  ],
  "repository": {
    "url" : "https://github.com/SK-Fast/Polytoria-CodeSnippets/issues"
  },
  "contributes": {
    "snippets": [{"language":"lua","path":"snippets/vector3.code-snippets"},{"language":"lua","path":"snippets/vector2.code-snippets"},{"language":"lua","path":"snippets/tween.code-snippets"},{"language":"lua","path":"snippets/quick-access.code-snippets"},{"language":"lua","path":"snippets/netmessage.code-snippets"},{"language":"lua","path":"snippets/json.code-snippets"},{"language":"lua","path":"snippets/input.code-snippets"},{"language":"lua","path":"snippets/http.code-snippets"},{"language":"lua","path":"snippets/enums"},{"language":"lua","path":"snippets/datastore.code-snippets"},{"language":"lua","path":"snippets/colors.code-snippets"},{"language":"lua","path":"snippets/chat.code-snippets"},{"language":"lua","path":"snippets/camera.code-snippets"},{"language":"lua","path":"snippets/enums/v-t-align.code-snippets"},{"language":"lua","path":"snippets/enums/tweentype.code-snippets"},{"language":"lua","path":"snippets/enums/textfont.code-snippets"},{"language":"lua","path":"snippets/enums/t-justify copy.code-snippets"},{"language":"lua","path":"snippets/enums/skypreset.code-snippets"},{"language":"lua","path":"snippets/enums/partshape.code-snippets"},{"language":"lua","path":"snippets/enums/partmaterial.code-snippets"},{"language":"lua","path":"snippets/enums/h-align.code-snippets"},{"language":"lua","path":"snippets/enums/cameramode.code-snippets"},{"language":"lua","path":"snippets/enums/anchorpreset.code-snippets"}]
   }
}